<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rotaract Club Pirot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/pace/index.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="favicon.png">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-fixed-top rac-navbar" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img alt="Početna" id="logo" src="img/grb.png">
                    </a>
                </div>
                <!--/.navbar-collapse -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-rotaract-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O Nama <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="istorija.html">Istorija</a></li>
                                <li><a href="clanovi.html">Članovi</a></li>
                                <li><a href="foto.html">Fotografije</a></li>
                                <li><a href="pirot.html">Pirot</a></li>
                            </ul>
                        </li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="business-header">
            <!--<img alt="" src="img/header.jpg" class="img-responsive" style="max-height: 100%;">-->
        </div>


        <div class="container">
            <div class="row" style=" padding: 15px 0;">
                <div class="naslov">
                    <h1>Strelac 25.12.2014.</h1>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                    <p class="lead text-justify">I ove godine, tradicionalno, Rotaract club Pirot posetio je decu u Strelcu. Internat u okviru škole nadomak Babušnice, u kome žive napuštena deca.Podeljeni su im paketići, a jedan član kluba bio je prerušen u Deda Mraza. Deca su se obradovala poklonima, ali više ih je oduševilo druženje sa našim članovima.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <img alt=" " class="img-responsive" src="img/albumi/strelac_12_2014/dscn7-2.jpg">
                </div>
            </div>
            <div class="row">
                <a class="btn btn-primary" href="akcije/strelac_12_2014.html">Opširnije...</a>
            </div>
            <div class="row" style=" padding: 15px 0;">
                <div class="naslov">
                    <h1>Maraton za bebe</h1>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <img alt=" " class="img-responsive" src="img/albumi/maraton_za_bebe/1799008_666108843495967_6920137964940195117_o.jpg">
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                    <p class="lead text-justify">Rotary club i Rotaract club Pirot organizivali su akciju sa ciljem sakupljanja sredstava za kupovinu aparata za ispitivanje sluha novorodjenčadi. Donacija je usmerena ginekološkom odeljenju Pirotske bolnice. Svakog radnog dana trčalo se u 17h na Keju kraj Nišave po 3km, a vikendom u 12:30 h. Na štandu su mogle da se kupe majice po simboličoj ceni od 800 dinara decu. Akciji se odazvao veliki broj ljudi.</p>
                </div>
            </div>
            <div class="row">
                <a class="btn btn-primary" href="akcije/maraton_za_bebe.html">Opširnije...</a>
            </div>
            <div class="row" style=" padding: 15px 0;">
                <div class="naslov">
                    <h1>Ako imaš druga</h1>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                    <p class="lead text-justify">Tradicionalno druženje Rotaract-a Pirot sa decom iz Strelca se nastavlja...U Strelcu se nalazi škola za osnovno obrazovanje sa domom za učenike – u kojoj borave deca socijalno ugrožena. Ovog puta na poklon smo im odneli slatkiše i igračke, magiju Spider-mena .. Mališani su recitovali stihove naših poznatih pesnika za decu.. Igrali smo pikado, basket, obišli prostorije škole .... Dečiji osmesi, zagrljaji, veseli uzvici obojili su ovo junsko popodne...o čemu slike svedoče...</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <img alt=" " class="img-responsive" src="img/albumi/ako_imas_druga/603620_609063482533837_850277623434346113_n.jpg">
                </div>
            </div>
            <div class="row">
                <a class="btn btn-primary" href="akcije/ako_imas_druga.html">Opširnije...</a>
            </div>

            <div class="row" style=" padding: 15px 0;">
                <div class="naslov">
                    <h1>Pirotsko ćoše</h1>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                    <img alt="" class="img-responsive" src="img/akcije/pirotsko_cose/r7.jpg">
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                    <p class="lead text-justify">Rotary club Sofija Vitoša (Distrikt 2482) uzvratio je posetu Rotary clubu Pirot,povodom bratimljenja ova dva kluba koje se desilo u Sofiji. Rotaract je prisustvovao svečanoj ceremoniji i ručku u restoranu Hotela “StarA” na Planinarkom domu (1080 m/nv). Rotaract je pored toga, uzeo učešće u tzv. kutku “Pirotsko ćoše” gde su se mogli kupiti suveniri sa obeležjima pirotskog kraja: šolje, magneti, šalovi, šustikle, piksle i dr. sa motivima pirotskog ćilima. Sva prikupljena sredstva od prodaje suvenira otišla su u humanitarni fond Rotary cluba Pirot.</p>
                </div>
            </div>
            <div class="row">
                <a class="btn btn-primary" href="akcije/pirotsko_cose.html">Opširnije...</a>                
            </div>

            <div class="row" style=" padding: 15px 0;">
                <div class="naslov">
                    <h1>Vozi i ti bez prepreka</h1>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                    <p class="lead text-justify">Rotaract Pirot održao je u martu zajednički sastanak sa udruženjem osoba sa hendikepom „FENIX” . Ovom prilikom smo se družili sa članovima urduženja koji su nas bliže upoznali sa radom udruženja, njihovim osnivanjem, projektima na kojima su radili, ali i sa predrasudama, problemima i teškoćama sa kojima se susreću u svakodnevnom životu. Jedan od bitnijih problema je i nezaposlenost osoba sa invaliditetom.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <img alt=" " class="img-responsive" src="img/akcije/vozi_bez_prepreka/f3.jpg">
                </div>
            </div>
            <div class="row">
                <a class="btn btn-primary" href="akcije/vozi_i_ti_bez_prepreka.html">Opširnije...</a>
            </div>

            <div class="row" style=" padding: 15px 0;">
                <div class="naslov">
                    <h1>Mali dar za veliku stvar</h1>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 20px;">
                    <img alt=" " class="img-responsive" src="img/akcije/mali_dar_za_veliku_stvar/md.jpg">
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                    <p class="lead text-justify">Četvrtak 27.2.2014. bio je humanitarni dan u Pirotu u kafiću „Snatch”. U pomenutom kaficu od ranih jutarnjih časova postavljene su kasice za humanitarni prilog, a istog dana od 21h u organizacji Rotaracta održana je humanitarna svirka pod nazivom „MALI DAR ZA VELIKU STVAR”. Celokupnu akciju podržao je Rotary club Pirot, vlasnici kafića, lokalni muzičari koji su se odrekli nadoknada, kao i osoblje kafića koje se odreklo svojih dnevnica i celokupnog bakšiša. Sva prikupljena sredstva namenjena su malom Mateji, koji boluje od retke bolesti ,već je podlegao brojnim operacijama i može da jede samo specijalnu tečnu hranu. Pored prikupljenog novca sa humanitarne svirke, Rotaract je izdvojio i novčana sredstva iz svoje kasice. Hvala svima koji su doprineli uspešnosti akcije.</p>
                </div>
            </div>
            <div class="row">
                <a class="btn btn-primary" href="akcije/mali_dar_za_veliku_stvar.html">Opširnije...</a>
            </div>
        </div>
        <!--/container--> 


        <!--======= Footer =======-->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="nav nav-pills pull-right">
                        <li class="active"><a href="index.html">Početna</a></li>
                        <li><a href="istorija.html">Istorija</a></li>
                        <li><a href="clanovi.html">Članovi</a></li>
                        <li><a href="foto.html">Fotografije</a></li>
                        <li><a href="pirot.html">Pirot</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--====== End of footer =======-->

        <!--====== Copyright =======-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    &copy; Rotaract Club Pirot 2014. Sva prava zadržana.
                    <a href="mapa_sajta.html">Mapa sajta</a>
                </div>
            </div>
        </div>
        <!--====== End of copyright ======-->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>

        <script src="js/back-to-top.js"></script><div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;">
            <img src="img/up.png" style="width:51px; height:42px" alt="Na vrh">
        </div>
    </body>
</html>
